[program:gunicorn]
command=/srv/deploy/vps/bin/with-bashrc.sh /srv/deploy/vps/bin/gunicorn.sh
directory=/srv
user=django
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.log
autostart=true
autorestart=true
startsecs=10

; Disable log file rotation - We use logrotate for this.
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0